UIwpf/AddTesrer.xaml

<UserControl x:Class="UIwpf.AddTesrer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIwpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <local:PersonUserControl x:Name="PersonAttribute"  Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Experience" Grid.Column="0" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <TextBox Name ="ExperienceInput" Text="Experience" Grid.Column="1"/>
            <TextBlock Text="Max Tests Per Week" Grid.Row="1"  FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <TextBox Name ="MaxTestInput" Text="0" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Max Range(km)" Grid.Row="2"  FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <TextBox Name ="MaxRangeInput" Text="0" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Speciality" Grid.Row="3" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <ComboBox Name="SpecialityInput" Grid.Row="3" Grid.Column="1">
                <ComboBoxItem Content="Private"/>
                <ComboBoxItem Content="TwoWheeles"/>
                <ComboBoxItem Content="MediumTruck"/>
                <ComboBoxItem Content="HeavyTruck"/>
            </ComboBox>
            <Grid Name="ScheduleTable" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="pick your possible hours" Grid.ColumnSpan="6" FontSize="15" Foreground="Indigo" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>
            <Button Name ="Done" Content="Done" Grid.Row="5" Grid.ColumnSpan="2" Click="Done_Click"/>
        </Grid>

    </Grid>
</UserControl>