UIwpf/AllTestersInRadius.xaml

<UserControl x:Class="UIwpf.AllTestersInRadius"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIwpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="start adress" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="18" Foreground="Indigo" FontWeight="Bold"/>
            
            <TextBlock Text="city" Grid.Row="1" Grid.Column="0" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <TextBox Name="CityInput" Grid.Row="1" Grid.Column="1"/>
            
            <TextBlock Text="street" Grid.Row="2" Grid.Column="0" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <TextBox Name="StreetInput" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="house numbe" Grid.Row="3" Grid.Column="0" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <TextBox Name="HouseNumberInput" Grid.Row="3" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="maximum distance from the atart adress(km)"  HorizontalAlignment="Center" FontSize="18" Foreground="Indigo" FontWeight="Bold"/>
            <Slider Name="distance" Grid.Row="1" Minimum="1" Maximum="50" Value="15"/>
            <TextBlock Grid.Row="2" Text="{Binding ElementName=distance, Path=Value}"  HorizontalAlignment="Center" FontSize="40" Foreground="DeepSkyBlue" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="Search" Content="search" Click="Search_Click" />
            <TextBlock Grid.Column="1" Text="available testers:" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <TextBlock Name="TestersNumber" Grid.Column="2"  FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
