UIwpf/AllTesters.xaml

<UserControl x:Class="UIwpf.AllTesters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIwpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Background="AliceBlue"  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID"  Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First name" Binding="{Binding First_name}" />
                <DataGridTextColumn Header="Last name" Binding="{Binding Last_name}"/>
                <DataGridTextColumn Header="Birthdate"  Binding="{Binding Birthdate}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding _Gender}" />
                <DataGridTextColumn Header="Phone number"  Binding="{Binding Phone_number}"/>
                <DataGridTextColumn Header="City" Binding="{Binding _Address.City}" />
                <DataGridTextColumn Header="Street" Binding="{Binding _Address.Street}" />
                <DataGridTextColumn Header="Building" Binding="{Binding _Address.Building_number}" />
                <DataGridTextColumn Header="Experience(years)"  Binding="{Binding Experience}"/>
                <DataGridTextColumn Header="Max weekly tests" Binding="{Binding Max_tests_per_week}" />
                <DataGridTextColumn Header="Max distance" Binding="{Binding Max_range}" />
                <DataGridTextColumn Header="Speciality" Binding="{Binding Speciality}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
