UIwpf/entrance.xaml

<UserControl x:Class="UIwpf.entrance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIwpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>

    <Grid >
        <Grid Grid.Column="0" Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="141*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="142*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1"  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="197*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text=" your ID :" FontSize="20" FontStyle="Italic"  Foreground="Indigo" />
                <TextBox Grid.Column="1" MaxLength="9" Text="000000000" FontSize=" 20" HorizontalAlignment="Left" Width="181"  />
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0"   Text="want to add your self to the system ?" Foreground="Indigo" Margin="83,0,0,0" />
                <TextBlock  Grid.Row="1"  Text="press acording to your situation" Foreground="Indigo" Margin="95,0,0,0"/>
            </Grid>
            <Button x:Name="AddTraineeB" Content="trainee" Grid.Row="4" Grid.Column="0"  Background="LightYellow" Margin="60,0,0,100" />
            <Button x:Name="AddTesterB" Content="tester" Grid.Row="4" Grid.Column="1" Background="LightYellow" Margin="0,0,60,100"  />
        </Grid>
    </Grid>

</UserControl>
