UIwpf/PersonUserControl.xaml

<UserControl x:Class="UIwpf.PersonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIwpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="ID" FontSize="15" Foreground="Indigo" FontWeight="Bold"  />
            <TextBox Name="IdInput" Text="nnnnnnnnn" MaxLength="9" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Name="FirstNameInput" Text="first name"/>
                <TextBox Grid.Column="0" Name="LastNameInput" Text="last name" />
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Birthdate" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <DatePicker Name="BirthdateInput" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Gender" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <ComboBox Grid.Column="1" Name="GenderInput">
                <ComboBoxItem Content="Female" />
                <ComboBoxItem Content="Male" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Phone Number" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <TextBox Grid.Column="1"  Text="05" Name ="PhoneNumberInput" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Address" FontSize="15" Foreground="Indigo" FontWeight="Bold" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="city" Name ="CityInput" />
                <TextBox Grid.Column="1" Text="street" Name ="StreetInput" />
                <TextBox Grid.Column="2" Text="number" Name ="HouseNumberInput"  />
            </Grid>
        </Grid>
    </Grid>
</UserControl>

