UIwpf/RemoveTester.xaml

<UserControl x:Class="UIwpf.RemoveTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIwpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="are you sure? the account will delete and it's can't be recover" FontSize="20" Foreground="Indigo" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="Yes" Content="yes" FontSize="20" Foreground="Indigo" BorderBrush="Blue" BorderThickness="3" HorizontalAlignment="Center" MinWidth="100"  VerticalAlignment="Center" MinHeight="50" Click="Yes_Click"  />
            <Button Name="No" Content="no" Grid.Column="1" FontSize="20" Foreground="Indigo" BorderBrush="Red" BorderThickness="3" HorizontalAlignment="Center" MinWidth="100"  VerticalAlignment="Center" MinHeight="50" Click="No_Click"/>
        </Grid>
    </Grid>
</UserControl>
