UIwpf/TestRequest.xaml

<UserControl x:Class="UIwpf.TestRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIwpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="start adress" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="Indigo" FontWeight="Bold"/>

            <TextBlock Text="city" Grid.Row="1" Grid.Column="0" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <TextBox Name="CityInput" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="street" Grid.Row="2" Grid.Column="0" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <TextBox Name="StreetInput" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="house numbe" Grid.Row="3" Grid.Column="0" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <TextBox Name="HouseNumberInput" Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="test time"  Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Foreground="Indigo" FontWeight="Bold"/>

            <TextBlock Text="day" Grid.Row="5" Grid.Column="0" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <DatePicker Name="DayInput" Grid.Row="5" Grid.Column="1"/>

            <TextBlock Text="hour" Grid.Row="6" Grid.Column="0" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <ComboBox Grid.Row="6" Grid.Column="1" Name="HourInput">
                <ComboBoxItem Content="9:00" />
                <ComboBoxItem  Content="10:00" />
                <ComboBoxItem Content="11:00" />
                <ComboBoxItem Content="12:00" />
                <ComboBoxItem Content="13:00" />
                <ComboBoxItem Content="14:00" />
            </ComboBox>
        </Grid>

        <Grid Grid.Row="3">
            <Button Grid.Column="0" Name="Add" Content="add test" Click="Add_Click" IsEnabled="False" />
        </Grid>
    </Grid>
</UserControl>