UIwpf/TraineeUserControl.xaml

<UserControl x:Class="UIwpf.TraineeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIwpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:PersonUserControl x:Name="person"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Speciality" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <ComboBox Name="SpecialityInput" Grid.Row="0" Grid.Column="1">
                <ComboBoxItem Content="Private"/>
                <ComboBoxItem Content="TwoWheeles"/>
                <ComboBoxItem Content="MediumTruck"/>
                <ComboBoxItem Content="HeavyTruck"/>
            </ComboBox>
            <TextBlock Text="Gearbox" Grid.Row="1" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <ComboBox Name="GearboxInput" Grid.Row="1" Grid.Column="1">
                <ComboBoxItem Content="Manual"/>
                <ComboBoxItem Content="Automaton"/>
            </ComboBox>
            <TextBlock Text="School Name" Grid.Row="2" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <TextBox x:Name="SchoolNameInput" Grid.Row="2" Grid.Column="1" Text="school name" />
            <TextBlock Text="Teacher Name" Grid.Row="3" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="LastTeacherNameInput" Text="last name"/>
                <TextBox x:Name="FirstTeacherNameInput" Text="first name" Grid.Column="1"/>
            </Grid>
            <TextBlock Text="Lessons Number" Grid.Row="4" FontSize="15" Foreground="Indigo" FontWeight="Bold"/>
            <TextBox Name="LessonsCounterInput" Grid.Row="4" Grid.Column="1" Text="0"/>
        </Grid>
    </Grid>
</UserControl>
