UIwpf/TraineeHome.xaml

<UserControl x:Class="UIwpf.TraineeHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIwpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="UpdateTrainee" Grid.Row="0" Content="update personal info" Click="UpdateTrainee_Click"  />
            <Button Name="Remove" Grid.Row="1" Content="remove trainee" Click="Remove_Click"  />
            <Button Name="AddTest" Grid.Row="2" Content="add test" Click="AddTest_Click" />
            <Button Name="AllTests" Grid.Row="3" Content="all my tests" Click="AllTests_Click"  />
            <Button Name="AllTestersInRadius" Grid.Row="4" Content="Testers In Radius" Click="AllTestersInRadius_Click"  />
        </Grid>

        <Grid Grid.Column="1" Name="data"/>


    </Grid>
</UserControl>
