UIwpf/UpdateTestByTester.xaml

<UserControl x:Class="UIwpf.UpdateTestByTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIwpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            
        <TextBlock Text="choose the test that you want to update" Foreground="Indigo" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <DataGrid Name="AllTesterTest" ItemsSource="{Binding}" IsReadOnly="True" IsEnabled="False" AutoGenerateColumns="False" Margin="0,0,0,10" SelectionChanged="AllTesterTest_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Trainee Id" Binding="{Binding Trainee_id}" />
                    <DataGridTextColumn Header="Time" Binding="{Binding Preferred_treinee_time}" Width="100"/>
                    <DataGridTextColumn Header="start address" Binding="{Binding Start_address}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Name="UpdateInfo" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBlock  Name="TestId" IsEnabled="False" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="Grade" Text="-1"/>
                    <TextBox Name="Note" Grid.Column="1" Text=""/>
                </Grid>
                <Button  Name="Update" Grid.Row="2" Content="update" IsEnabled="False" Click="Update_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
